# Environment variables
COMMANDS_DIR="commands"

# TTS (silero) model parameters
LANGUAGE="en"
MODEL_ID="v3_en"
SPEAKER="en_0"
TTS_SAMPLE_RATE=48000
TTS_DEVICE="cpu"

# STT (vosk) parameters
MODEL_PATH=""
STT_SAMPLE_RATE=16000
STT_DEVICE=1

# PicoVoice parameters
PICOVOICE_API_KEY=""
# Path to the keyword file obtained from Picovoice
PICOVOICE_KEYWORD_PATH="keyword/keyword.ppn"

# OpenAI API
OPENAI_API_KEY=""

# Seconds after detecting a keyword to listen for speech
KEYWORD_DETECTION_TIMEOUT=10
# Initial value to ensure first comparison is true
INITIAL_DETECTION_DELAY=1000
# Minimum score for a command to be recognized
CMD_RECOGNITION_TRESHHOLD=60

# Full path to the browser executable
BROWSER_PATH=""
